<html>
    <head><title>Subnet validator</title>
        <script>
            function validate()
            {
                            let out = document.getElementById('validation');
                            let subnet = document.getElementById('subnet').value;
                            let parts = subnet.split('/');
                            if (parts.length != 2 || (parseInt(parts[1]) + '' != parts[1]))
                            {
                                            out.innerHTML = 'invalid';
                                            return;
                                        }
                            let oct = parts[0].split('.')
                            if (oct.length != 4)
                            {
                                            out.innerHTML = 'please include end zeros. So for example 255.255.0.0/16';
                                            return;
                                        }
                            let hostbits = parseInt(parts[1]);
                            let networkbits = 32 - hostbits;

                            function bin(dec) {
                                            dec = parseInt(dec + '')
                                            let out = (dec >>> 0).toString(2);
                                            return '0'.repeat(8 - out.length) + out;
                                        }

                            let output = bin(oct[0]) + bin(oct[1]) + bin(oct[2]) + bin(oct[3]);

                            console.log(output);
                            let network = output.substr(0, networkbits);
                            let host = output.substr(networkbits);
                            out.innerHTML = '<span style="color:red">' + network + '</span>&nbsp;<span style="color:aqua">' + host + '</span>';
                            if (host.replaceAll('0', '') == '')
                                out.innerHTML += '<br/>VALID.';
                            else
                                out.innerHTML += '<br/>INVALID!';
                        }
        </script>
    </head>
    <body>Enter a subnet below and click outside the box to validate it
        <br>
        <input type="text" placeholder="255.255.255.0/24 (subnet to validate)" onchange="validate()" id="subnet"><div id="validation"><span style="color:red">1111111111111111000</span>&nbsp;<span style="color:aqua">0000000000000</span><br>VALID.</div>
    </body>

